## PATH
#export PATH="\
#$HOME/.cargo/bin:\
#$GOPATH/bin:\
#${PATH}"

## GNU Coreutils
# alias ls='ls --color=tty'

## fzf (arch)
#if [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
#  source /usr/share/fzf/key-bindings.zsh
#fi

## neovim
#alias vi=nvim
#alias vim=nvim

## Fix home/end/delete
#bindkey  "^[[H"   beginning-of-line
#bindkey  "^[[F"   end-of-line
#bindkey  "^[[3~"  delete-char

## kubectl
#if (( $+commands[kubectl] )); then
#  source <(kubectl completion zsh)
#  alias k=kubectl
#fi

## Vault autocompletion
#if (( $+commands[vault] )); then
#  autoload -U +X bashcompinit && bashcompinit
#  autoload -Uz compinit && compinit
#  complete -o nospace -C /usr/local/bin/vault vault
#fi

## AWSCLIv2
#export AWS_DEFAULT_PROFILE=blabla
#export AWS_DEFAULT_REGION=blabla
#complete -C aws_completer aws

## Cloudflare
#export CLOUDFLARE_EMAIL=simnalamburt@gmail.com
#export CLOUDFLARE_API_KEY=xxxxxxxx

## bat
#export BAT_PAGER='less -+XF -RSQc'

## Wayland
## Firefox
#export MOZ_ENABLE_WAYLAND=1
## Qt
#export XDG_SESSION_TYPE=wayland
#export QT_QPA_PLATFORM=wayland-egl
#export QT_WAYLAND_FORCE_DPI=physical
#export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
## Elementary/EFL
#export ECORE_EVAS_ENGINE=wayland_egl
#export ELM_ENGINE=wayland_egl
## SDL
#export SDL_VIDEODRIVER=wayland
## Java
#export _JAVA_AWT_WM_NONREPARENTING=1
#
## wl-clipboard
#alias pbcopy=wl-copy
#alias pbpaste=wl-paste
