## PATH
#export PATH="\
#/opt/homebrew/bin:\
#/opt/homebrew/sbin:\
#/opt/homebrew/opt/ruby/bin:\
#/opt/homebrew/lib/ruby/gems/3.2.0/bin:\
#/opt/homebrew/opt/gnu-tar/libexec/gnubin:\
#/opt/homebrew/opt/curl/bin:\
#/opt/homebrew/opt/mysql-client/bin:\
#${HOME}/.cargo/bin:\
#${PATH}"
#export LDFLAGS="-L/opt/homebrew/opt/ruby/lib -L/opt/homebrew/opt/curl/lib"
#export CPPFLAGS="-I/opt/homebrew/opt/ruby/include -I/opt/homebrew/opt/curl/include"
#export PKG_CONFIG_PATH="/opt/homebrew/opt/ruby/lib/pkgconfig"

## Homebrewed autocompletion
#fpath=("${fpath[@]}" /opt/homebrew/share/zsh/site-functions /opt/homebrew/opt/curl/share/zsh/site-functions)

## GNU Coreutils
# alias ls='ls --color=tty'
# alias rm='rm -I'
## macOS
# alias ls='ls -G'

## neovim
#alias v=nvim
#alias vi=nvim
#alias vim=nvim
#export EDITOR=nvim

## fzf (arch)
#if [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
#  source /usr/share/fzf/key-bindings.zsh
#fi

## fzf (brew)
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

## Fix home/end/delete
#bindkey  "^[[H"   beginning-of-line
#bindkey  "^[[F"   end-of-line
#bindkey  "^[[3~"  delete-char

## AWSCLIv2
#complete -C aws_completer aws
#if [[ -f ~/.aws/current_profile ]]; then
#  read -r AWS_PROFILE < ~/.aws/current_profile
#  export AWS_PROFILE
#fi
#awsctx() {
#  # shellcheck disable=SC2016
#  AWS_PROFILE=$(FZF_DEFAULT_COMMAND='aws configure list-profiles | perl -pe "s/^(${AWS_PROFILE})$/\x1b[33m\1\x1b[0m/g"' fzf --ansi) &&\
#    mkdir -p ~/.aws &&\
#    cat <<< "${AWS_PROFILE}" > ~/.aws/current_profile &&\
#    export AWS_PROFILE
#}
#awsregion() {
#  # shellcheck disable=SC2016
#  FZF_DEFAULT_COMMAND='aws ec2 describe-regions --all-regions --query "Regions[].{Name:RegionName}" --output text | perl -pe "s/^(${REGION})$/\x1b[33m\1\x1b[0m/g"' \
#  REGION=$(aws configure get region) \
#  fzf --ansi | xargs aws configure set region
#}

## bat
#export BAT_PAGER='less -+XF -RSQc'

## Wayland
## Elementary/EFL
#export ECORE_EVAS_ENGINE=wayland_egl
#export ELM_ENGINE=wayland_egl
## SDL
#export SDL_VIDEODRIVER=wayland
## Java
#export _JAVA_AWT_WM_NONREPARENTING=1
#
## wl-clipboard
#alias pbcopy=wl-copy
#alias pbpaste=wl-paste

## kime
#export GTK_IM_MODULE='kime'
#export QT_IM_MODULE='kime'
#export XMODIFIERS='@im=kime'

## sway
#alias run-sway='systemd-cat -t sway sway'
#alias run-sway-gpu='WLR_DRM_DEVICES=/dev/dri/card0:/dev/dri/card1 systemd-cat -t sway sway'
#alias edit-clipboard='swappy -f <(wl-paste -t image/png) -o >(wl-copy -t image/png)'
#alias record='wf-recorder'
#alias record-part='wf-recorder -g "$(slurp)"'

## alacritty
#alias ssh='TERM=xterm-256color ssh'
