## GNU Coreutils
# alias ls='ls --color=tty'
## BSD
# alias ls='ls -G'

## Aliases
#if (( $+commands[tmux] )); then alias irc='tmux attach -t irc'; fi
#if (( $+commands[ydiff] )); then alias vd='ydiff -sw0'; fi

## notify
#if (( $+commands[osascript] )); then
#  notify () {
#    # 'sound name' 파라미터가 작동 안해서 afplay로 바꿈
#    # Reference: https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/reference/ASLR_cmds.html#//apple_ref/doc/uid/TP40000983-CH216-SW224
#    echo 'display notification "일어나세요" with title "작업 끝!"' | osascript
#    afplay /System/Library/Sounds/Glass.aiff &
#  }
#fi

## macOS OpenVPN
#vpn() {
#  local CLI='/Library/Frameworks/OpenVPN.framework/Versions/Current/bin/ovpncli'
#  case "$1" in
#    ("h" | "home") "$CLI" -t home.example.com -U connect;;
#    ("o" | "office") "$CLI" -t office.example.com -U connect;;
#    ("q" | "quit") "$CLI" -U disconnect;;
#    (*) cat <<'EOF' && return 1;;
#vpn
#CLI로 OpenVPN 연결을 제어할 수 있도록 해줍니다
#
#USAGE:
#    vpn [COMMAND]
#
#COMMANDS:
#    h, home     home.example.com 으로 연결합니다
#    o, office   office.example.com 으로 연결합니다
#    q, quit     모든 VPN 연결을 종료시킵니다
#EOF
#  esac
#}

## Update PATH
#export PATH="\
#$HOME/.local/bin:\
#/usr/local/sbin:\
#/usr/local/opt/ruby/bin:\
#/usr/local/lib/ruby/gems/2.6.0/bin:\
#$PATH"

## rust
#if (( $+commands[cargo] )); then
#  export PATH="$HOME/.cargo/bin:$PATH"
#fi

## kubectl
#if (( $+commands[kubectl] )); then
#  source <(kubectl completion zsh)
#fi

## Terraform
#if (( $+commands[terraform] )); then
#  export TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/plugin-cache"
#
#  tf11 () {
#    export PATH="/usr/local/opt/terraform@0.11/bin:$PATH"
#  }
#fi

## Vault autocompletion
#if (( $+commands[vault] )); then
#  autoload -U +X bashcompinit && bashcompinit
#  autoload -Uz compinit && compinit
#  complete -o nospace -C /usr/local/bin/vault vault
#fi

## Golang
#if (( $+commands[go] )) && [[ -d ~/.go ]]; then
#  export GOPATH="$HOME/.go"
#  export PATH="$PATH:$GOPATH/bin"
#fi

## WSL
#umask 022
#export SHELL=/usr/bin/zsh
#export GPG_TTY=$(tty)
#alias pbcopy=clip.exe
#alias pbpaste='powershell.exe Get-Clipboard'
