## PATH
#export PATH="\
#$HOME/.cargo/bin:\
#$GOPATH/bin:\
#$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:\
#${PATH}"

## GNU Coreutils
# alias ls='ls --color=tty'

## fzf (arch)
#if [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
#  source /usr/share/fzf/key-bindings.zsh
#fi

## neovim
#alias vi=nvim
#alias vim=nvim

## Fix home/end/delete
#bindkey  "^[[H"   beginning-of-line
#bindkey  "^[[F"   end-of-line
#bindkey  "^[[3~"  delete-char

## kubectl
#if (( $+commands[kubectl] )); then
#  source <(kubectl completion zsh)
#  alias k=kubectl
#fi

## Vault autocompletion
#if (( $+commands[vault] )); then
#  autoload -U +X bashcompinit && bashcompinit
#  autoload -Uz compinit && compinit
#  complete -o nospace -C /usr/local/bin/vault vault
#fi

## AWSCLIv2
#export AWS_DEFAULT_PROFILE=blabla
#export AWS_DEFAULT_REGION=blabla
#complete -C aws_completer aws

## Cloudflare
#export CLOUDFLARE_EMAIL=simnalamburt@gmail.com
#export CLOUDFLARE_API_KEY=xxxxxxxx

## bat
#export BAT_PAGER='less -+XF -RSQc'

## Wayland
## Firefox
#export MOZ_ENABLE_WAYLAND=1
## Elementary/EFL
#export ECORE_EVAS_ENGINE=wayland_egl
#export ELM_ENGINE=wayland_egl
## SDL
#export SDL_VIDEODRIVER=wayland
## Java
#export _JAVA_AWT_WM_NONREPARENTING=1
#
## wl-clipboard
#alias pbcopy=wl-copy
#alias pbpaste=wl-paste

## kime
#export GTK_IM_MODULE='kime'
#export QT_IM_MODULE='kime'
#export XMODIFIERS='@im=kime'

## sway
#alias run-sway='systemd-cat -t sway sway'
#alias run-sway-gpu='WLR_DRM_DEVICES=/dev/dri/card0:/dev/dri/card1 systemd-cat -t sway sway'
#alias edit-clipboard='swappy -f <(wl-paste -t image/png) -o >(wl-copy -t image/png)'
#alias record='wf-recorder'
#alias record-part='wf-recorder -g "$(slurp)"'

## alacritty
#alias ssh='TERM=xterm-256color ssh'
