## PATH
#export PATH="\
#$HOME/.cargo/bin:\
#$GOPATH/bin:\
#${PATH}"

## GNU Coreutils
# alias ls='ls --color=tty'

## fzf (arch)
#if [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
#  source /usr/share/fzf/key-bindings.zsh
#fi

## neovim
#alias vi=nvim
#alias vim=nvim

## Fix home/end/delete
#bindkey  "^[[H"   beginning-of-line
#bindkey  "^[[F"   end-of-line
#bindkey  "^[[3~"  delete-char

## kubectl
#if (( $+commands[kubectl] )); then
#  source <(kubectl completion zsh)
#  alias k=kubectl
#fi

## Vault autocompletion
#if (( $+commands[vault] )); then
#  autoload -U +X bashcompinit && bashcompinit
#  autoload -Uz compinit && compinit
#  complete -o nospace -C /usr/local/bin/vault vault
#fi

## AWSCLIv2
#export AWS_DEFAULT_PROFILE=blabla
#export AWS_DEFAULT_REGION=blabla
#complete -C aws_completer aws

## Cloudflare
#export CLOUDFLARE_EMAIL=simnalamburt@gmail.com
#export CLOUDFLARE_API_KEY=xxxxxxxx

## bat
#export BAT_PAGER='less -+XF -RSQc'
