## 34560000 seconds = 400 days
default-cache-ttl 34560000
max-cache-ttl 34560000

## Change pinentry program if you want
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /opt/homebrew/bin/pinentry-mac
