# ~/.config/kitty/kitty.conf
font_family MonacoLigaturized Nerd Font
font_size 16
cursor_shape block
enable_audio_bell no
visual_bell_duration 0.4 step-start ease-out
visual_bell_color #600000
window_padding_width 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
macos_quit_when_last_window_closed yes

map super+enter toggle_fullscreen
map super+m launch --cwd=current --location=hsplit
map super+l launch --cwd=current --location=vsplit
map super+[ previous_window
map super+] next_window

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
