#
# irc.conf -- weechat v0.4.2
#

[look]
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_join_message = "329,332,333,366"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
highlight_channel = "$nick"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags = "irc_privmsg,irc_notice"
item_away_message = on
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_color_force = ""
nick_color_hash = sum
nick_color_stop_chars = "_|["
nick_completion_smart = speakers
nick_mode = prefix
nick_mode_empty = off
nicks_hide_password = "nickserv"
notice_as_pv = auto
notice_welcome_redirect = on
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
pv_buffer = independent
pv_tags = "notify_private"
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_nick = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
message_join = green
message_quit = red
mirc_remap = "1,-1:darkgray"
nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
notice = green
reason_quit = default
topic_new = white
topic_old = darkgray

[network]
alternate_nick = on
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 1800
colors_receive = on
colors_send = on
lag_check = 60
lag_min_show = 500
lag_reconnect = 0
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
send_unknown_commands = off
whois_double_nick = on

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
proxy = ""
ipv6 = off
ssl = off
ssl_cert = ""
ssl_priorities = "NORMAL"
ssl_dhkey_size = 1024
ssl_verify = on
password = ""
capabilities = ""
sasl_mechanism = plain
sasl_username = ""
sasl_password = ""
sasl_timeout = 15
autoconnect = on
autoreconnect = on
autoreconnect_delay = 10
nicks = "Hyeon,hyeon"
username = "simnalamburt"
realname = "Hyeon Kim"
local_hostname = ""
command = ""
command_delay = 0
autojoin = ""
autorejoin = on
autorejoin_delay = 0
connection_timeout = 60
anti_flood_prio_high = 2
anti_flood_prio_low = 2
away_check = 0
away_check_max_nicks = 25
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
notify = ""

[server]
# freenode.addresses = "chat.freenode.net/6667"
# freenode.autoconnect = off

uriirc.addresses = "irc.uriirc.org/16667"
uriirc.ssl = on
uriirc.ssl_verify = off
uriirc.nicks = "김젼"
uriirc.autojoin = "hyeon,snucse15,kcm1700,upnl,snucse,snucse_dev,git,c++,sgm,phobia,unused,JC,Gallen,corea,elnn"
uriirc.notify = "지현,김젼,Hyeon,hyeon,simnalamburt,uie10,뉴냥"

mozilla.addresses = "irc.mozilla.org/6697"
mozilla.ssl = on
mozilla.autojoin = "rust"
mozilla.notify = "hyeon,simnalamburt,uie10"

ozinger.addresses = "irc.ozinger.org/16667"
ozinger.ssl = on
ozinger.ssl_verify = off
ozinger.nicks = "김지현"
ozinger.autojoin = "rust"
ozinger.notify = "지현,김젼,Hyeon,hyeon,simnalamburt,uie10"
